1. [ j ] to ganger for å gå ned to linjer
2. [ h ] to ganger for å flytte markøren til p i public
3. [ d ]elete [ w ]ord for å slette public
4. [ w ] for å gå til static
5. [ dw ] for å slette static nummer 2
6. gå ned (bruk [ j ])
7. [ fb ] for å [ f ]inne b
8. [ Y ]ank [ w ]ord / kopier bunk
9. [ 3j ] for å gå tre linjer ned
10. [ f<space> ]
11. [ ; ] for å gjenta f-kommandoen
12. [ p ]aste ordet bunk som ble kopiert med [ y ]ank
13. [ f ]ind ) og fyll inn strengen "dette er tekst"
14. [ d ]elete [ i ]n [ ) ]
15. kopier linjen
16. [ f ] til fnuttene (eller mellom)
17. [ c ]hange [ i ]n [ " ]
18. [ o ]pen en ny linje
19. skriv "return 2;"
20. [ ? ] (søk bakover) void <Enter>
21. [ c ]hange [ w ]ord og skriv inn "int"
22. [ ? ] bunk <Enter>
23. skriv inn "int tall ="
24. lagre og lukk med [ :wq ]
